<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/produt_style.css">
    <title>product | Believe.Co</title>
</head>
<body>
    <div class="container">
        <nav class="menu">
            <div class="logo-brand">
                <img src="/img/logo2.png" alt="">
                <h2>Believe Apparel Shop</h2>
            </div>
          
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>